{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "7Z_u3CWyckpRtBZ30Mq1H",
      "type": "line",
      "x": 14049.781752501744,
      "y": -1857.4209624916848,
      "width": 423.08726779308745,
      "height": 279.5398019347176,
      "angle": 0,
      "strokeColor": "#26732650",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8T",
      "roundness": {
        "type": 2
      },
      "seed": 469134572,
      "version": 299,
      "versionNonce": 214062188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752036746337,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.04027186379062,
          98.21668716625209
        ],
        [
          296.16108745516067,
          170.7459330736383
        ],
        [
          389.84469675220134,
          160.16875137881107
        ],
        [
          423.08726779308745,
          89.15053142782881
        ],
        [
          352.0690478421038,
          28.709493171673557
        ],
        [
          267.4515942834878,
          -34.75359699728938
        ],
        [
          199.455426245313,
          -89.15053142782881
        ],
        [
          55.90796038694498,
          -108.79386886107932
        ],
        [
          1.51102595640441,
          -80.08437568940553
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "oqEJ8vSTDxYtM4Qb6OvoG",
      "type": "line",
      "x": 14099.177972087846,
      "y": -1850.420623181345,
      "width": 283.93172544040834,
      "height": 181.5553838767198,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8V",
      "roundness": {
        "type": 2
      },
      "seed": 741724012,
      "version": 374,
      "versionNonce": 1247445100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752036739115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          49.688051952071675,
          63.78972947019881
        ],
        [
          198.75220780828548,
          110.89599123280719
        ],
        [
          261.6228041558044,
          104.02632805909343
        ],
        [
          283.93172544040834,
          57.90144674987276
        ],
        [
          236.27175724148194,
          18.64622861436572
        ],
        [
          179.48541215340123,
          -22.57175042791662
        ],
        [
          133.8535277076213,
          -57.90144674987276
        ],
        [
          37.519549433197675,
          -70.65939264391258
        ],
        [
          1.0140418765732402,
          -52.013164029546715
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "g_RVQ_9gnyixJi734HSnn",
      "type": "line",
      "x": 14006.173590728815,
      "y": -1864.6948990584374,
      "width": 577.152800119068,
      "height": 358.18514169107755,
      "angle": 0,
      "strokeColor": "#26732620",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8W",
      "roundness": {
        "type": 2
      },
      "seed": 677308652,
      "version": 596,
      "versionNonce": 1432295020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752036723839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.00174002083735,
          125.8488335671353
        ],
        [
          404.00696008334694,
          218.7833568167122
        ],
        [
          531.8050801097119,
          205.23040550948215
        ],
        [
          577.152800119068,
          114.2320181609382
        ],
        [
          480.2735800990802,
          36.786582119624
        ],
        [
          364.84302007526856,
          -44.5311257237558
        ],
        [
          272.0863200561326,
          -114.2320181609382
        ],
        [
          76.26662001573574,
          -139.40178487436538
        ],
        [
          2.0612600004259614,
          -102.61520275474108
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "RADigEEFbMQw4gVkYN-4L",
      "type": "text",
      "x": 14175.102795791765,
      "y": -1842.3273139222702,
      "width": 112.97226260237608,
      "height": 29.425988435746632,
      "angle": 0.39864799623533553,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Y",
      "roundness": null,
      "seed": 1350716884,
      "version": 132,
      "versionNonce": 2033823724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752036928668,
      "link": null,
      "locked": false,
      "text": "Soziologie",
      "fontSize": 23.540790748597363,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soziologie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qNKigQz2CpO91Gj_6lYVr",
      "type": "line",
      "x": 13886.748606918944,
      "y": -2127.6957034715742,
      "width": 353.4603249303202,
      "height": 406.44972681677336,
      "angle": 4.513684266710303,
      "strokeColor": "#26732620",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8Z",
      "roundness": {
        "type": 2
      },
      "seed": 1156755540,
      "version": 821,
      "versionNonce": 1771915228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072188453,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.06418833755146,
          20.049089663607297
        ],
        [
          -203.17640252535523,
          102.06809283291165
        ],
        [
          -268.4165317766167,
          213.24940824019032
        ],
        [
          -227.408450532966,
          326.2533681623425
        ],
        [
          -160.30431758881292,
          346.30245782595034
        ],
        [
          -74.5601477157261,
          373.64212554905174
        ],
        [
          13.048025850252294,
          406.44972681677336
        ],
        [
          82.06905189878307,
          361.86406961134276
        ],
        [
          85.04379315370352,
          284.30442306662076
        ],
        [
          46.60009232232994,
          222.36263081455735
        ],
        [
          33.55206647207541,
          151.27949473449382
        ],
        [
          63.37612555836989,
          114.82660443702544
        ],
        [
          76.42415140861993,
          41.92082384208838
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "1DbeMft_L-OrAUgiGksr8",
      "type": "line",
      "x": 13835.715001886241,
      "y": -2026.1820981659896,
      "width": 151.23176243991756,
      "height": 193.44100469305624,
      "angle": 4.513684266710303,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8b",
      "roundness": {
        "type": 2
      },
      "seed": 522044884,
      "version": 1086,
      "versionNonce": 1329036628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752036949054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.54294877620166,
          9.541932966921888
        ],
        [
          -75.96434150207808,
          48.57711328614863
        ],
        [
          -100.35656125045203,
          101.49146882998906
        ],
        [
          -85.02430883718817,
          155.2732728253679
        ],
        [
          -59.93516852457559,
          164.81520579229004
        ],
        [
          -27.87682256956971,
          177.8269325653656
        ],
        [
          4.878443949674782,
          193.44100469305624
        ],
        [
          50.87520118946551,
          172.6222418561354
        ],
        [
          48.087518932508374,
          141.3940976007541
        ],
        [
          17.4230141059815,
          105.82871108768087
        ],
        [
          12.544570156305877,
          71.99822147768447
        ],
        [
          23.695299184135283,
          54.64925244691713
        ],
        [
          28.57374313380923,
          19.951314385382314
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "d7cyUwOLsYG61YkiO3r91",
      "type": "line",
      "x": 13846.799401026978,
      "y": -2087.6395472288923,
      "width": 248.35031906884035,
      "height": 291.63882569243987,
      "angle": 4.513684266710303,
      "strokeColor": "#26732650",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8c",
      "roundness": {
        "type": 2
      },
      "seed": 465880684,
      "version": 948,
      "versionNonce": 1736749780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752036949054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -58.368047338759425,
          14.38577167092727
        ],
        [
          -124.7473952926428,
          73.23665577926738
        ],
        [
          -164.80389836826245,
          153.01229868168355
        ],
        [
          -139.625525006444,
          234.09573900872957
        ],
        [
          -98.42455041437907,
          248.48151067965722
        ],
        [
          -45.7788606578502,
          268.0984720491039
        ],
        [
          8.011300615123929,
          291.63882569243987
        ],
        [
          83.5464207005779,
          260.2516875013252
        ],
        [
          78.96853463479259,
          213.17098021465333
        ],
        [
          28.611787911157077,
          159.55128580483236
        ],
        [
          20.600487296031776,
          108.54718624427113
        ],
        [
          38.912031559174345,
          82.39123775167567
        ],
        [
          46.92333217429689,
          30.079340766484577
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "8GpI5WzsQlLvqQOpkeqND",
      "type": "text",
      "x": 13749.087587177371,
      "y": -1948.0825198759176,
      "width": 119.77550284343988,
      "height": 47.33461065394181,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8d",
      "roundness": null,
      "seed": 806444140,
      "version": 252,
      "versionNonce": 999241812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752036949054,
      "link": null,
      "locked": false,
      "text": "Erziehungs-\nwissenschaft",
      "fontSize": 18.933844261576727,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Erziehungs-\nwissenschaft",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "50zGuslhrYR6CB71M6nHz",
      "type": "line",
      "x": 14128.355102234747,
      "y": -1689.6970813308542,
      "width": 537.9252404797826,
      "height": 210.03260794013931,
      "angle": 0,
      "strokeColor": "#26732620",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8e",
      "roundness": {
        "type": 2
      },
      "seed": 460600148,
      "version": 976,
      "versionNonce": 335142892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752037098236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -55.90796038694498,
          -39.28667486650079
        ],
        [
          -102.74976503546532,
          -80.08437568940553
        ],
        [
          -164.7018292480243,
          -87.63950547142508
        ],
        [
          -250.83030876304656,
          -37.775648910096834
        ],
        [
          -367.1793074061461,
          -28.709493171673785
        ],
        [
          -395.888800577819,
          43.81975273571243
        ],
        [
          -352.06904784210565,
          93.68360929704068
        ],
        [
          -267.4515942834878,
          114.83797268669468
        ],
        [
          -187.367218594085,
          122.39310246871423
        ],
        [
          -114.83797268669696,
          117.8600245995026
        ],
        [
          3.022051912807001,
          114.83797268669491
        ],
        [
          60.44103825615275,
          114.83797268669491
        ],
        [
          104.26079099186609,
          114.83797268669468
        ],
        [
          142.0364399019636,
          96.70566120984836
        ],
        [
          142.0364399019636,
          63.46309016896271
        ],
        [
          108.7938688610775,
          40.79770082290452
        ],
        [
          57.41898634334575,
          24.17641530246192
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "4hF9YiBYk8aFoxmX64ok0",
      "type": "text",
      "x": 13911.306487991831,
      "y": -1666.0654525279726,
      "width": 131.53697633789488,
      "height": 29.345212343334133,
      "angle": 0.03680369190180688,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8g",
      "roundness": null,
      "seed": 2138727532,
      "version": 351,
      "versionNonce": 122303980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752037089061,
      "link": null,
      "locked": false,
      "text": "Psychologie",
      "fontSize": 23.476169874667317,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Psychologie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CgN3ODiHTrie68AGeebOn",
      "type": "line",
      "x": 14089.026767856063,
      "y": -1670.674354878512,
      "width": 409.1406809028095,
      "height": 128.08614120252145,
      "angle": 0,
      "strokeColor": "#26732650",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8h",
      "roundness": {
        "type": 2
      },
      "seed": 427840620,
      "version": 1131,
      "versionNonce": 2075576788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752037094229,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.52304829607948,
          -23.958558786083092
        ],
        [
          -78.15046713873983,
          -48.8386006024002
        ],
        [
          -125.27060173709691,
          -53.44601575357012
        ],
        [
          -190.77908154456992,
          -23.03707575584908
        ],
        [
          -279.2729928634364,
          -17.508177574445423
        ],
        [
          -301.1091527992598,
          26.723007876784994
        ],
        [
          -267.78027710773824,
          57.13194787450604
        ],
        [
          -203.42106887583537,
          70.03271029778139
        ],
        [
          -142.50967537064412,
          74.64012544895132
        ],
        [
          -87.34463974329776,
          71.87567635824942
        ],
        [
          2.2985431511388015,
          70.03271029778153
        ],
        [
          45.970863022785615,
          70.03271029778153
        ],
        [
          79.29973871430715,
          70.03271029778139
        ],
        [
          108.03152810354972,
          58.97491393497393
        ],
        [
          108.03152810354972,
          38.70228726982647
        ],
        [
          82.74755344101604,
          24.880041816316968
        ],
        [
          43.67231987164681,
          14.743728483743377
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "5gU3xVDYLWqw2puTmVnIA",
      "type": "line",
      "x": 14052.911388252038,
      "y": -1662.2275650328759,
      "width": 284.83426697173746,
      "height": 74.77321243923436,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8i",
      "roundness": {
        "type": 2
      },
      "seed": 1286865388,
      "version": 1311,
      "versionNonce": 1992225236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752037085341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -29.603561454928446,
          -13.986356283597761
        ],
        [
          -54.40654537662465,
          -28.510649347333928
        ],
        [
          -87.21049185370663,
          -31.20033324802586
        ],
        [
          -132.81597841940666,
          -13.448419503459363
        ],
        [
          -194.42339009587826,
          -10.220798822629186
        ],
        [
          -209.62521895111092,
          15.600166624012893
        ],
        [
          -186.4224275404915,
          33.3520803685794
        ],
        [
          -141.61703723033037,
          40.88319529051657
        ],
        [
          -99.21193568678677,
          43.5728791912085
        ],
        [
          -60.807315420933634,
          41.95906885079337
        ],
        [
          1.6001925110767772,
          40.88319529051665
        ],
        [
          32.00385022154216,
          40.88319529051665
        ],
        [
          55.2066416321616,
          40.88319529051657
        ],
        [
          75.20904802062653,
          34.42795392885613
        ],
        [
          75.20904802062653,
          22.593344765811732
        ],
        [
          57.60693039877724,
          14.524293063736087
        ],
        [
          30.403657710465385,
          8.60698848221397
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "LEjgl7_DME49-dOefbgOA",
      "type": "line",
      "x": 14072.068845185402,
      "y": -2032.8156566335106,
      "width": 279.9956963121422,
      "height": 121.78900825554479,
      "angle": 0,
      "strokeColor": "#26732620",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8j",
      "roundness": {
        "type": 2
      },
      "seed": 1483364204,
      "version": 794,
      "versionNonce": 1196303076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752072225980,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.57716013127538,
          10.406179245526573
        ],
        [
          134.91133859236106,
          1.9669203338255556
        ],
        [
          171.12422973603861,
          -39.47281141078046
        ],
        [
          176.5690963600955,
          -69.91305919319474
        ],
        [
          127.3044770003271,
          -75.61381592106385
        ],
        [
          79.74595823111486,
          -77.88977318415816
        ],
        [
          40.14673181132821,
          -84.23601795971685
        ],
        [
          8.271843902710316,
          -89.5538272870253
        ],
        [
          -34.011016971589925,
          -98.05562257224733
        ],
        [
          -76.48895248004555,
          -111.38282901001821
        ],
        [
          -100.52202495837082,
          -101.11920177672937
        ],
        [
          -103.42659995204667,
          -83.49185029886404
        ],
        [
          -83.32736814137388,
          -59.13530664487877
        ],
        [
          -73.06273799983137,
          -7.430508493171601
        ],
        [
          -45.98174770369042,
          6.4051362107416026
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "XJm9AYrJAQxF6dp_OTodY",
      "type": "line",
      "x": 14342.920788044097,
      "y": -1636.8111728567185,
      "width": 199.45542624531117,
      "height": 60.441038256155025,
      "angle": 0,
      "strokeColor": "#26732620",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8l",
      "roundness": {
        "type": 2
      },
      "seed": 1367238636,
      "version": 200,
      "versionNonce": 1568101868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752037392495,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -24.176415302461464,
          -1.5110259564037278
        ],
        [
          -42.30872677930893,
          3.0220519128079104
        ],
        [
          -43.81975273571334,
          22.66538934605819
        ],
        [
          -45.33077869211593,
          46.84180464852034
        ],
        [
          -25.687441258865874,
          58.9300122997513
        ],
        [
          39.28667486650011,
          58.9300122997513
        ],
        [
          93.68360929704068,
          58.9300122997513
        ],
        [
          152.61362159679084,
          55.907960386943614
        ],
        [
          154.12464755319525,
          33.24257104088542
        ],
        [
          152.61362159679084,
          24.176415302462146
        ],
        [
          117.86002459950214,
          22.66538934605819
        ],
        [
          95.19463525344327,
          16.621285520442825
        ],
        [
          54.39693443053875,
          16.621285520442825
        ],
        [
          27.198467215270284,
          9.066155738423276
        ],
        [
          12.088207651229823,
          6.0441038256155935
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "1ZfKnE_BoljkY_WOUFusm",
      "type": "line",
      "x": 13740.021431438949,
      "y": -1730.494782153759,
      "width": 175.27901094286062,
      "height": 164.70182924802293,
      "angle": 0,
      "strokeColor": "#26732620",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8m",
      "roundness": {
        "type": 2
      },
      "seed": 930335468,
      "version": 233,
      "versionNonce": 863983956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752037412655,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.132311476847462,
          -7.555129782019321
        ],
        [
          16.621285520443053,
          -19.643337433250508
        ],
        [
          4.533077869211411,
          -28.709493171673785
        ],
        [
          -27.198467215268465,
          -45.33077869211638
        ],
        [
          -43.81975273571152,
          -58.9300122997513
        ],
        [
          -80.08437568941372,
          -66.48514208177357
        ],
        [
          -140.5254139455701,
          -30.22051912808047
        ],
        [
          -155.63567350960875,
          -2.7284841053187847e-12
        ],
        [
          -157.14669946601316,
          66.48514208176789
        ],
        [
          -145.05849181478152,
          87.63950547142213
        ],
        [
          -113.32694673029982,
          96.7056612098454
        ],
        [
          -66.48514208177949,
          98.21668716624936
        ],
        [
          -37.77564891010661,
          92.17258334063376
        ],
        [
          -36.2646229537022,
          55.90796038694066
        ],
        [
          -33.24257104089338,
          39.28667486649806
        ],
        [
          -25.68744125887497,
          30.220519128074784
        ],
        [
          -18.13231147685474,
          15.110259564035914
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    },
    {
      "id": "j48et89voGTVjxLkY388d",
      "type": "line",
      "x": 14579.780828707471,
      "y": -1796.55981198498,
      "width": 461.6292019406883,
      "height": 300.56267510613566,
      "angle": 0,
      "strokeColor": "#26732620",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9Y",
      "roundness": {
        "type": 2
      },
      "seed": 1735381084,
      "version": 901,
      "versionNonce": 1410194532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752072121050,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.00719579154611,
          4.988972246633239
        ],
        [
          134.91133859236288,
          -27.536884673560508
        ],
        [
          110.14969938744434,
          -117.05169946468595
        ],
        [
          72.32231866733491,
          -206.39730552666674
        ],
        [
          -35.94991070720425,
          -242.68779438536671
        ],
        [
          -113.0122344838037,
          -253.26497608019395
        ],
        [
          -144.7437795682854,
          -260.82010586221327
        ],
        [
          -182.5194284783811,
          -278.9524173390598
        ],
        [
          -244.47149269094007,
          -291.040624990291
        ],
        [
          -292.8501892008735,
          -295.5737028595024
        ],
        [
          -326.7178633483254,
          -261.2501343346287
        ],
        [
          -325.6885976743488,
          -228.46345767116486
        ],
        [
          -280.01940152394127,
          -205.36803985269125
        ],
        [
          -153.70647168668074,
          -131.7319305563101
        ],
        [
          -77.4524730448993,
          -57.47071815336108
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}