{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "L6-Gzsk9xJ9QsRiJt_dZJ",
      "type": "text",
      "x": 15197.822755386824,
      "y": -2157.0258905267715,
      "width": 651.30810546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9a",
      "roundness": null,
      "seed": 239058490,
      "version": 27,
      "versionNonce": 764713146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752240080654,
      "link": null,
      "locked": false,
      "text": "Wie lege ich fest, was in den »Lehrplan« kommt?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wie lege ich fest, was in den »Lehrplan« kommt?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vWw5s5UpX4Rb2inYzwO3",
      "type": "text",
      "x": 15351.988866878663,
      "y": -2115.7205635164314,
      "width": 787.4998779296875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9c",
      "roundness": null,
      "seed": 50040806,
      "version": 59,
      "versionNonce": 2140342970,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752240105746,
      "link": null,
      "locked": false,
      "text": "Wie stark ist die herkunftsbezogene Bildungsungleichheit?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wie stark ist die herkunftsbezogene Bildungsungleichheit?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xhaPjjeMl2iALoOidLMvc",
      "type": "text",
      "x": 14997.94113567112,
      "y": -2074.4152365060913,
      "width": 539.6720581054688,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9d",
      "roundness": null,
      "seed": 1474974842,
      "version": 60,
      "versionNonce": 1057199590,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752240105746,
      "link": null,
      "locked": false,
      "text": "Gibt es auditive und visuelle Lerntypen?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gibt es auditive und visuelle Lerntypen?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e8DoHkMbLOLpUtHfEq0Vi",
      "type": "text",
      "x": 15207.99869480848,
      "y": -2033.1099094957513,
      "width": 733.236083984375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#267326",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9e",
      "roundness": null,
      "seed": 1724846458,
      "version": 75,
      "versionNonce": 1021423162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1752240207164,
      "link": null,
      "locked": false,
      "text": "Zuerst Erklärung oder zuerst Experiment (in Chemie)?",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Zuerst Erklärung oder zuerst Experiment (in Chemie)?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}